druid.url=jdbc:mysql://10.1.108.191:3306/test?useUnicode=true&characterEncoding=UTF8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=mysql
ftp.url=10.1.108.33
ftp.user=paas
ftp.pwd=123456
ftp.port=21
ftp.uploadDir=./upload
ftp.tmpDir=./tmp
ftp.timeOut=30000
workPath=./upload
server.port=9900
hadoop-yarnIp=127.0.0.1
hadoop-yarnPort=8088
hadoop-yarnIp-v2.1=127.0.0.1
redis.rcdb=3
#同步spark状态任务锁时间
SYNCTASK_LOCK_TIMEOUT=60000
#远程主机工作目录
remote_spark_submit_workdir_1.6=/home/sparkv1_6
#执行1.6提交的node列表
remote_spark_submit_nodes_1.6=host://root:123456@10.1.108.33/datafs/cloudera/bin/
remote_spark_submit_nodes_2.1=host://root:123456@10.1.108.33/datafs/cloudera/bin/
remote_spark_submit_workdir_2.1=/home/sparkv2_1
#每个node上同时执行的任务数目
spark_submit_thread_num=4
#执行同步任务是连接yarn超时时间
CONNECTYARN_TIMEOUT=2000
READDATA_TIMEOUT=2000
redis.ip=10.126.3.161
redis.port=16379
