server.context-path=/SparkInCD
server.port=9900
druid.url=jdbc:mysql://192.168.160.242:3306/test?useUnicode=true&characterEncoding=UTF8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=NewPass!
ftp.url=10.1.108.33
ftp.user=paas
ftp.pwd=123456
ftp.port=21
ftp.uploadDir=./upload
ftp.tmpDir=./tmp
ftp.timeOut=30000
workPath=./upload

hadoop-yarnIp=127.0.0.1
hadoop-yarnPort=8088
hadoop-yarnIp-v2.1=127.0.0.1
redis.rcdb=3
SYNCTASK_LOCK_TIMEOUT=60000
remote_spark_submit_workdir_1.6=/home/sparkv1_6
remote_spark_submit_nodes_1.6=
remote_spark_submit_nodes_2.1=
remote_spark_submit_workdir_2.1=/home/sparkv2_1
spark_submit_thread_num=4
CONNECTYARN_TIMEOUT=2000
READDATA_TIMEOUT=2000
redis.ip=192.168.160.242
redis.port=6379
spring.redis.host=192.168.160.242
spring.redis.port=6379
spring.session.store-type=redis
loginPage=/app/pages/login.html
pageFilter=false,control.html
restFilter=true,/user/login,/user/signin,/spark/loginTest
