#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#mybatis.type-aliases-package=tk.mybatis.springboot.model
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#druid.url=jdbc:mysql://10.31.23.243:3306/paas?useUnicode=true&characterEncoding=UTF8
#druid.driver-class=com.mysql.jdbc.Driver
#druid.username=root
#druid.password=mysql
#ftp.url=10.31.23.78
#ftp.user=admin
#ftp.pwd=111111
#ftp.port=21
#ftp.uploadDir=./upload
#ftp.tmpDir=./tmp
#ftp.timeOut=30000
#workPath=./upload
#server.port=9900
#hadoop-yarnIp=127.0.0.1
#hadoop-yarnPort=8088
#hadoop-yarnIp-v2.1=127.0.0.1
server.context-path=/sparkInCD
druid.initial-size=5
druid.min-idle=10
druid.max-active=50
druid.test-on-borrow=true
mybatis.mappersLocation=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.dc.appengine.entity
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb